<?php

namespace App\Notifications;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class WelcomeNotification extends Notification
{
    use Queueable;

    /**
     * Сохранение данных уведомления (например, логин и ссылка для перехода в кабинет).
     *
     * @var string
     */
    protected $user;
    protected $accountLink;

    /**
     * Создание нового экземпляра уведомления.
     *
     * @param string $accountLink
     * @return void
     */
    public function __construct($accountLink)
    {
        $this->accountLink = $accountLink;
    }

    /**
     * Получить каналы уведомлений, которые должны быть использованы.
     *
     * @param mixed $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return ['mail']; // Уведомление будет отправлено на email
    }

    /**
     * Получить сообщение, которое будет отправлено.
     *
     * @param mixed $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
            ->subject('Добро пожаловать!')
            ->greeting('Здравствуйте, '.$notifiable->fullName.',')
            ->line('Ваш личный кабинет на портале АКПН удачно создан!')
            ->line('Ваш логин: ' . $this->user)
            ->action('Мой аккаунт', $this->accountLink) // Кнопка для перехода в кабинет
            ->line('Поздравляем со вступлением в АКПН!')
            ->line('Мы очень рады, что вы с нами! АКПН - это объединение специалистов, где мы совместными усилиями создаем и развиваем сообщество. Мы надеемся, что Вы тоже сможете внести свой вклад.')
            ->line('Что теперь?')
            ->line('Вы можете заполнить информацию о себе в личном кабинете.')
            ->line('Вы получаете доступ различным закрытым группам по интересам. Чтобы увидеть весь список доступных групп, надо зайти в личный кабинет - "Мои SIG", там можно вступить в любую группу. Если Вы хотите создать свою группу, то почитайте, пожалуйста, правила.')
            ->line('После этого вам открывается доступ к ресурсам этой группы. Каждая группа сама решает, где и как общается, но у каждого СИГа есть форум, который предназначен для актуальной орг. информации, бесед и обмена материалами на темы группы.')
            ->line('Вам полностью становится доступен раздел "Материалы". Если вы хотите поделиться вашими наработками (рабочие листы, упражнения, протоколы и т. д.), то можно написать на napishi@akpn.org, и мы разместим на сайте ваши материалы.')
            ->line('Вы получаете скидки на мероприятия АКПН или даже иногда что-то бесплатно.')
            ->line('Информацию о событиях вы можете найти на нашем сайте.')
            ->line('Одним из самых больших мероприятий является конференция. Здесь будет информация о предстоящей конференции, где можно будет почитать подробное описание и подать заявку на выступление с докладом (да-да, заявку может подать каждый).')
            ->line('Если у вас есть идеи о том, как еще можно развивать ассоциацию или есть очень важный вопрос, то можно написать председателю на pres@akpn.org.')
            ->line('Если у вас есть орг.вопросы, вопросы по доступу, оплате и т. д., то пишите, пожалуйста, на napishi@akpn.org.')
            ->salutation('С уважением, команда АКПН');
    }

    /**
     * Получить массив представлений для отправки уведомления через другие каналы (например, база данных, SMS).
     *
     * @param mixed $notifiable
     * @return array
     */
    public function toArray($notifiable)
    {
        return [
            // Дополнительные данные для уведомления, если необходимо
        ];
    }
}
